<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Brooks</title>
    <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
    .font-link {
        font-size: 16px; 
        font-weight: 800; 
        line-height: 22px;
        color: #000000;
        text-decoration: underline 3px #025eb8;
        }
    .font-link:hover {
        color: #000000;
        }
    .hashtag {
        color: #000000;
        }
    .hashtag:hover {
        color: #000000;
        }
    /* table {
        border-spacing: 0;
    } */
    /* td {
        padding: 0;
    } */
    /* p {
        font-size: 15px;
    } */
    /* img {
        border: 0;
    } */
    /* a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
    } */
    /* .content {
        line-height: 20px;
        font-size: 15px;
    } */
    /* .column {
        width: 33.33%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
    } */
    @media screen and (max-width: 599.98px) {
        .three-col-align {
            text-align: center !important;
        }
        .icons {
            margin-left: 30px !important;
        }
        .address {
            padding: 0 10px !important;
        }
        .footer {
            padding-left: 0px !important;
        }
        .text-pad-lt {
            padding-left: 0 !important;
        }
        .text-pad-rt {
            padding-right: 0 !important;
        }
        /* .banner {
        height: auto !important;
        padding-top: 40px !important;
        padding-bottom: 60px !important;
        }
        .two-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
        }
        img.two-col-img {
        width: 300px !important;
        max-width: 300px !important;
        }
        .two-third-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
        }
        .two-third-columns .padding.first {
        padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
        padding-top: 0 !important;
        }
        img.one-third-col-img {
        width: 200px !important;
        max-width: 200px !important;
        }
        .two-third-columns .content {
        text-align: center !important;
        } */
        /* img.three-col-img-last {
        width: 100px !important;
        max-width: 100px !important;
        }
        .three-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
        } */

        /* .three-col-img, .column {
        width: 141px !important;
        max-width: 141px !important;
        height: auto;
        }
        .apparel{
            height: 35.5px;
        }
        .shoes-test {
        width: 103% !important;
        max-width: 103% !important;
        }
        .three-col-img-test {
        height: 40px;
        } */
    }
    @media screen and (max-width: 399.98px) {
        .three-col-align {
            text-align: center !important;
        }
        .icons {
            margin-left: 25px !important;
        }
        /* .banner {
        padding-top: 10px !important;
        padding-bottom: 40px !important;
        } */
        /* img.three-col-img {
        width: 100px !important;
        max-width: 100px !important;
        } */
        /* .three-col-img, .column {
        width: 125px !important;
        max-width: 125px !important;
        height: auto;
        }
        .apparel{
            height: 31.5px;
        } */
    }

    /* Custom Dark Mode Colors */
    :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
    }
    @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .darkmode-top-bg {
        background: #2a2a2a !important;
        color: #ffffff !important;
        }
        .darkmode-bg {
        background: #555555 !important;
        color: #ffffff !important;
        }
        .darkmode-transparent {
        background-color: transparent !important;
        }
        .darkmode-blue {
        background: #142961 !important;
        color: #ffffff !important;
        }
        .icons-dark {
            background: #000000;
        }
    }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
        border-collapse: collapse !important;
        }
    </style>
    <![endif]-->
</head>
<body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {
        background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
        font-family: sans-serif, Arial, Helvetica !important;
        }
    </style>
    <![endif]-->

    <center
    style="
        width: 100%;
        table-layout: fixed;
        background-color: #aaaaaa;
        padding-bottom: 0px;
    "
    >
    <div
        style="
        max-width: 600px;
        background-color: #aaaaaa;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
    >
        <!-- Preheader (remove comment) -->
        <div
        style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
        "
        >
        <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000000;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->

        <table
        align="center"
        style="
            border-spacing: 0;
            color: #000000;
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            background-color: #142961;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
        "
        role="presentation"
        class="darkmode-top-bg"
        >

        <!-- START LOGO -->
        <tr>
            <td style="padding: 0">
            <table class="darkmode-blue" width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                <td
                    class="darkmode-bg"
                    style="
                    padding: 0;
                    text-align: center;
                    "
                >
                    <a href="https://www.brooksrunning.com/en_us" target="_blank">
                    <img
                        src="https://www.joseleoncodes.com/img/custom/brooks-sign/header-logo.png"
                        alt="brooks logo"
                        title="brooks logo"
                        width="100%"
                        border="0"
                    />
                    </a>
                </td>
                </tr>

            </table>
            </td>
        </tr>
        <!-- END LOGO -->

        <!-- START THREE COLUMNS -->
        <tr>
            <td style="padding: 0">
            <table class="darkmode-blue" width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                <td
                    class="three-columns-test darkmode-blue"
                    style="padding: 0; font-size: 0; text-align: center"
                >
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                            <td width="100%" valign="top" style="padding: 0;">
                        <![endif]-->

                    <table
                    class="column-test darkmode-blue"
                    style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 33%;
                        display: inline-block;
                        vertical-align: top;
                    "
                    role="presentation"
                    >
                    <tr>
                        <td class="padding darkmode-blue" style="padding: 0px">
                        <table
                            class="content darkmode-blue"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                        >
                            <tr>
                            <td>
                                <a href="https://www.brooksrunning.com/en_us/shoes/" target="_blank">
                                <img
                                    class="three-col-img-test shoes-test"
                                    src="https://www.joseleoncodes.com/img/custom/brooks-sign/header-shoes.png"
                                    alt="shoes"
                                    height="51px"
                                    width="101.75%"
                                    style="max-width: 101.75%; margin-left: -3px;"
                                    border="0"
                                />
                                </a>
                            </td>
                            </tr>
                            
                        </table>
                        </td>
                    </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding: 0;">
                        <![endif]-->

                    <table
                    class="column-test darkmode-blue"
                    style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 33%;
                        display: inline-block;
                        vertical-align: top;
                    "
                    role="presentation"
                    >
                    <tr>
                        <td class="padding darkmode-blue" style="padding: 0px">
                        <table
                            class="content darkmode-blue"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                        >
                            <tr>
                            <td>
                                <a href="https://www.brooksrunning.com/en_us/brooks-running-apparel/" target="_blank">
                                <img
                                    class="three-col-img-test apparel-test"
                                    src="https://www.joseleoncodes.com/img/custom/brooks-sign/header-apparel.png"
                                    alt="apparel"
                                    width="139.2%"
                                    height="51px"
                                    style="max-width: 139.2%;"
                                    border="0"
                                />
                                </a>
                            </td>
                            </tr>
                            
                        </table>
                        </td>
                    </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="200" valign="top" style="padding: 0;">
                        <![endif]-->

                    <table
                    class="column-test darkmode-blue"
                    style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 33%;
                        display: inline-block;
                        vertical-align: top;
                    "
                    role="presentation"
                    >
                    <tr>
                        <td class="padding darkmode-blue" style="padding: 0px">
                        <table
                            class="content darkmode-blue"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                        >
                            <tr>
                            <td>
                                <a href="https://www.brooksrunning.com/en_us/running-gear-trending-now/" target="_blank">
                                <img
                                    class="three-col-img-test"
                                    src="https://www.joseleoncodes.com/img/custom/brooks-sign/header-best.png"
                                    alt="best sellers"
                                    height="51px"
                                    width="101.7%"
                                    style="max-width: 101.7%;"
                                    border="0"
                                />
                                </a>
                            </td>
                            </tr>
                            
                        </table>
                        </td>
                    </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                </td>
                </tr>
            </table>
            </td>
        </tr>
        <!-- END THREE COLUMNS -->

        <!-- YOUR RUN -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            ">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/subheader.png"
                                alt="your run is written in the stars"
                                title="Logo"
                                width="100%"
                                border="0"
                            />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END YOUR RUN -->

        <!-- SHOE QUIZ -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/shoefinder/" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/shoe-quiz.png"
                                alt="shoe finder quiz"
                                title="Logo"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END SHOE QUIZ -->

        <!-- STAR SIGN -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            ">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/header-star-sign.png"
                                alt="your star sign"
                                width="100%"
                                border="0"
                            />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END STAR SIGN -->

        <!-- shoe 1 capricorn - hyperion elite -->
        <tr>
            <td class="darkmode-blue" style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-blue"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a class="darkmode-blue" href="https://www.brooksrunning.com/en_us/hyperion-elite-3-unisex-running-shoe/100042.html" target="_blank">
                            <img class="darkmode-blue"
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-01.png"
                                alt="capricorn - hyperion elite shoe"
                                title="capricorn - hyperion elite shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 1 capricorn - hyperion elite -->

        <!-- shoe 2 aquarius - launch -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/launch/" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-02.png"
                                alt="aquarius - launch shoe"
                                title="aquarius - launch shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 2 aquarius - launch -->

        <!-- shoe 3 pisces - revel -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/revel/" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-03.png"
                                alt="pisces - revel shoe"
                                title="pisces - revel shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 3 pisces - revel -->

        <!-- shoe 4 aries - ghost -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/ghost/" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-04.png"
                                alt="aries - ghost shoe"
                                title="aries - ghost shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 4 aries - ghost -->

        <!-- shoe 5 taurus - cascadia -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/cascadia/" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-05.png"
                                alt="taurus - cascadia shoe"
                                title="taurus - cascadia shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 5 taurus - cascadia -->

        <!-- shoe 6 gemini - divide -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/search-result/?q=divide" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-06.png"
                                alt="gemini - divide shoe"
                                title="gemini - divide shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 6 gemini - divide -->

        <!-- shoe 7 cancer - glycerin -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/glycerin/" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-07.png"
                                alt="cancer - glycerin shoe"
                                title="cancer - glycerin shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 7 cancer - glycerin -->

        <!-- shoe 8 leo - hyperion tempo -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/search-result/?q=hyperion&lang=en_US" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-08.png"
                                alt="leo - hyperion tempo shoe"
                                title="leo - hyperion tempo shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 8 leo - hyperion tempo -->

        <!-- shoe 9 virgo - adrenaline gts -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/adrenaline-gts/?srule=top-sellers&sz=2&tid" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-09.png"
                                alt="virgo - adrenaline gts shoe"
                                title="virgo - adrenaline gts shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 9 virgo - adrenaline gts -->

        <!-- shoe 10 libra - trace -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/search-result/?q=trace%202&tid=em" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-10.png"
                                alt="libra - trace shoe"
                                title="libra - trace shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 10 libra - trace -->

        <!-- shoe 11 scorpio - levitate -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/levitate/" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-11.png"
                                alt="scorpio - levitate shoe"
                                title="scorpio - levitate shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 11 scorpio - levitate -->

        <!-- shoe 12 sagittarius - catamount -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-blue" width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/search-result/?q=Catamount&tid=em" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/brooks-shoes-12.png"
                                alt="sagittarius - catamount shoe"
                                title="sagittarius - catamount shoe"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END shoe 12 sagittarius - catamount -->

        <!-- run happy promise -->
        <tr>
            <td style="padding: 0">
                <table width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            "
                        >
                            <a href="https://www.brooksrunning.com/en_us/brooks-run-happy-promise/" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/trial.png"
                                alt="run happy promise"
                                title="run happy promise"
                                width="100%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END run happy promise -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#000000;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->

        <table
        align="center"
        style="
            border-spacing: 0;
            color: #000000;
            font-family: Ubuntu, Helvetica, Arial, sans-serif;
            background-color: #f2f3f7;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
        "
        role="presentation"
        class="darkmode-bg">

        <!-- START THREE COLUMNS shoes-apparel-sale -->
        <tr>
            <td class="darkmode-bg" style="padding: 20px 0 0;">
                <table class="darkmode-bg" width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="three-columns darkmode-bg" style="padding: 0; font-size: 0; text-align: center;">

                        <!-- [if (gte mso 9) | (IE)]> 
                            <table width="100%" style="border-spacing: 0; role="presentation">
                            <tr>
                            <td width="100%" valign="top" style="padding: 0;">
                        <![endif] -->

                        <table class="column darkmode-bg" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 33%; display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding darkmode-bg" style="padding: 15px;">

                                    <table class="content three-col-align darkmode-bg" style="border-spacing: 0; text-align: right;" role="presentation">
                                        <tr>
                                            <td class="darkmode-bg">
                                                <a href="https://www.brooksrunning.com/en_us/shoes/"><img class="three-col-img" src="https://www.joseleoncodes.com/img/custom/brooks-sign/shoe-icon.png" alt="shoe icon" width="40%" style="max-width: 100%;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="darkmode-bg" style="">
                                                <a href="https://www.brooksrunning.com/en_us/shoes/" style="text-decoration: none;">
                                                    <p class="darkmode-bg" style="font-size: 17px; font-weight: bold; line-height: 22px; color: #000000;">
                                                        Shoes
                                                    </p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!-- [if (gte mso 9) | (IE)]> 
                            </td>
                            <td width="100%" valign="top" style="padding: 0;">
                        <![endif] -->

                        <table class="column darkmode-bg" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 33%; display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding darkmode-bg" style="padding: 15px;">

                                    <table class="content three-col-align darkmode-bg" style="border-spacing: 0; text-align: center;" role="presentation">
                                        <tr>
                                            <td class="darkmode-bg">
                                                <a href="https://www.brooksrunning.com/en_us/brooks-running-apparel/"><img class="three-col-img" src="https://www.joseleoncodes.com/img/custom/brooks-sign/shorts-icon.png" alt="shorts icon" width="40%" style="max-width: 100%;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="darkmode-bg" style="">
                                                <a href="https://www.brooksrunning.com/en_us/brooks-running-apparel/" style="text-decoration: none;">
                                                    <p class="darkmode-bg" style="font-size: 17px; font-weight: bold; line-height: 22px; color: #000000;">
                                                        Apparel
                                                    </p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!-- [if (gte mso 9) | (IE)]> 
                            </td>
                            <td width="100%" valign="top" style="padding: 0;">
                        <![endif] -->

                        <table class="column darkmode-bg" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 33%; display: inline-block;" role="presentation">
                            <tr>
                                <td class="padding darkmode-bg" style="padding: 15px;">

                                    <table class="content three-col-align darkmode-bg" style="border-spacing: 0; text-align: left;" role="presentation">
                                        <tr>
                                            <td class="darkmode-bg">
                                                <a href="https://www.brooksrunning.com/en_us/brooks-sale-event/"><img class="three-col-img" src="https://www.joseleoncodes.com/img/custom/brooks-sign/sale-icon.png" alt="sale icon" width="40%" style="max-width: 100%;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="darkmode-bg" style="">
                                                <a href="https://www.brooksrunning.com/en_us/brooks-sale-event/" style="text-decoration: none;">
                                                    <p class="darkmode-bg" style="font-size: 17px; font-weight: bold; line-height: 22px; color: #000000;">
                                                        Sale
                                                    </p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!-- [if (gte mso 9) | (IE)]> 
                            </td>
                            </tr>
                            </table>
                        <![endif] -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END THREE COLUMNS shoes-apparel-sale -->

        <!-- Horizontal Line -->
        <tr>
            <td class="darkmode-bg" style="padding: 0">
                <table class="darkmode-bg" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0px 0 40px;
                            text-align: center;
                            "
                        >
                        <hr style="
                        border: solid 1px #d0d5db;
                        font-size: 1px;
                        margin: 0px auto;
                        width: 85%;">
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END Horizontal Line -->

        <!-- START need help -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-bg" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            ">
                        <p style="font-size: 22px; font-weight: 800; line-height: 1.5;">
                            Need help finding the right fit?
                        </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END need help -->

        <!-- START THREE COLUMNS shoe-bra-store -->
        <tr>
            <td class="darkmode-bg" style="padding: 0 0 20px 0;">
                <table class="darkmode-bg" width="100%" style="border-spacing: 0; background-color: #f2f3f7;" role="presentation">
                    <tr>
                        <td class="three-columns darkmode-bg" style="padding: 0; font-size: 0; text-align: center;">

                        <!-- [if (gte mso 9) | (IE)]> 
                            <table width="100%" style="border-spacing: 0; role="presentation">
                            <tr>
                            <td width="200" valign="top" style="padding: 0;">
                        <![endif] -->

                        <table class="column darkmode-bg text-pad-lt" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 33%; display: inline-block; padding-left: 23px" role="presentation">
                            <tr>
                                <td class="padding darkmode-bg" style="padding: 15px;">

                                    <table class="content darkmode-bg" style="border-spacing: 0; text-align: center;" role="presentation">
                                        <tr>
                                            <td class="darkmode-bg" style="padding: 0 ;">
                                                <a href="https://www.brooksrunning.com/en_us/shoefinder/">
                                                    <p class="font-link darkmode-bg">
                                                    SHOE FINDER
                                                    </p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!-- [if (gte mso 9) | (IE)]> 
                            </td>
                            <td width="200" valign="top" style="padding: 0;">
                        <![endif] -->

                        <table class="column darkmode-bg text-pad-lt" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 33%; display: inline-block; padding-left: 23px;" role="presentation">
                            <tr>
                                <td class="padding darkmode-bg" style="padding: 15px;">

                                    <table class="content darkmode-bg" style="border-spacing: 0; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding: 0;">
                                                <a href="https://www.brooksrunning.com/en_us/running-bra-finder/">
                                                    <p class="font-link darkmode-bg">
                                                    BRA FINDER
                                                    </p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!-- [if (gte mso 9) | (IE)]> 
                            </td>
                            <td width="200" valign="top" style="padding: 0;">
                        <![endif] -->

                        <table class="column darkmode-bg text-pad-rt" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 33%; display: inline-block; padding-right: 23px" role="presentation">
                            <tr>
                                <td class="padding darkmode-bg" style="padding: 15px;">

                                    <table class="content darkmode-bg" style="border-spacing: 0; text-align: center;" role="presentation">
                                        <tr>
                                            <td style="padding-left: 0px;">
                                                <a href="https://www.brooksrunning.com/en_us/store-locator/">
                                                    <p class="font-link darkmode-bg">
                                                    STORE FINDER
                                                    </p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!-- [if (gte mso 9) | (IE)]> 
                            </td>
                            </tr>
                            </table>
                        <![endif] -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END THREE COLUMNS shoe-bra-store -->

        <!-- run club -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-bg" width="100%" style="border-spacing: 0; background-color: #f2f3f7;" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            ">
                            <a href="https://www.brooksrunning.com/en_us/brooks-run-club/" target="_blank">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/run-club.png"
                                alt="join Brooks run club"
                                width="90%"
                                border="0"
                            />
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END run club -->

        <!-- blue squigly line -->
        <tr>
            <td style="padding: 0">
                <table class="darkmode-bg" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 45px 0;
                            text-align: center;
                            ">
                            <img
                                src="https://www.joseleoncodes.com/img/custom/brooks-sign/squigly-line.png"
                                alt="blue squigly line"
                                width="17%"
                                border="0"
                            />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END blue squigly line -->

        <!-- START FOUR COLUMNS SOCIAL -->
        <tr>
            <td style="padding: 0">
            <table
                width="100%"
                style="
                border-spacing: 0;
                padding-bottom: 0;
                "
                role="presentation"
                class="darkmode-bg"
            >
                <tr>
                <td
                    class="four-columns darkmode-bg"
                    style="padding: 0; font-size: 0; text-align: center"
                >
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing:0;" role="presentation">
                            <tr>
                            <td width="150" valign="top" style="padding: 0;">
                        <![endif]-->

                    <table
                    class="column darkmode-bg"
                    style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 25%;
                        display: inline-block;
                        vertical-align: top;
                    "
                    role="presentation"
                    >
                    <tr>
                        <td>
                        <table
                            class="content icons darkmode-bg"
                            style="
                            border-spacing: 0;
                            text-align: center;
                            margin-left: 60px;
                            "
                            role="presentation"
                        >
                            <tr>
                            <td class="darkmode-bg" style="padding: 10px 0 10px 0">
                                <a href="https://twitter.com/brooksrunning" target="_blank">
                                <img class="darkmode-bg"
                                    src="https://www.joseleoncodes.com/img/custom/brooks-sign/icon-twitter.png""
                                    alt=""
                                    width="30"
                                    style="max-width: 30px;"
                                    border="0"
                                />
                                </a>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="150" valign="top" style="padding: 0;">
                        <![endif]-->

                    <table
                    class="column darkmode-bg"
                    style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 25%;
                        display: inline-block;
                        vertical-align: top;
                    "
                    role="presentation"
                    class="darkmode-bg"
                    >
                    <tr>
                        <td class="darkmode-bg">
                        <table
                            class="content icons darkmode-bg"
                            style="
                            border-spacing: 0;
                            text-align: center;
                            margin-left: 60px;
                            "
                            role="presentation"
                        >
                            <tr>
                            <td class="darkmode-bg" style="padding: 10px 0 10px 0">
                                <a href="https://www.pinterest.com/brooksrunning/" target="_blank">
                                <img class="darkmode-bg"
                                    src="https://www.joseleoncodes.com/img/custom/brooks-sign/icon-pint.png"
                                    alt=""
                                    width="30"
                                    style="max-width: 30px;"
                                    border="0"
                                />
                                </a>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="150" valign="top" style="padding: 0;">
                        <![endif]-->

                    <table
                    class="column darkmode-bg"
                    style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 25%;
                        display: inline-block;
                        vertical-align: top;
                    "
                    role="presentation"
                    class="darkmode-bg"
                    >
                    <tr>
                        <td>
                        <table
                            class="content icons darkmode-bg"
                            style="
                            border-spacing: 0;
                            text-align: center;
                            margin-left: 60px;
                            "
                            role="presentation"
                        >
                            <tr>
                            <td style="padding: 10px 0 10px 0">
                                <a href="https://www.instagram.com/brooksrunning/" target="_blank">
                                <img
                                    src="https://www.joseleoncodes.com/img/custom/brooks-sign/icon-insta.png"
                                    alt=""
                                    width="30"
                                    style="max-width: 30px;"
                                    border="0"
                                />
                                </a>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="150" valign="top" style="padding: 0;">
                        <![endif]-->

                    <table
                    class="column darkmode-bg"
                    style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 25%;
                        display: inline-block;
                        vertical-align: top;
                    "
                    role="presentation"
                    >
                    <tr>
                        <td>
                        <table
                            class="content icons darkmode-bg"
                            style="
                            border-spacing: 0;
                            text-align: center;
                            margin-left: 60px;
                            "
                            role="presentation"
                        >
                            <tr>
                            <td style="padding: 10px 0 10px 0">
                                <a href="https://www.facebook.com/brooksrunning/" target="_blank">
                                <img
                                    src="https://www.joseleoncodes.com/img/custom/brooks-sign/icon-face.png"
                                    alt=""
                                    width="30"
                                    style="max-width: 30px;"
                                    border="0"
                                />
                                </a>
                            </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                        <![endif]-->
                </td>
                </tr>
            </table>
            </td>
        </tr>
        <!-- END FOUR COLUMNS SOCIAL -->

        <!-- START hashtag -->
        <tr>
            <td style="padding: 30px 0">
                <table class="darkmode-bg" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            ">
                            <a href="https://www.instagram.com/brooksrunning/" style="text-decoration: none;">
                                <p class="hashtag darkmode-bg" style="font-size: 16px; font-weight: 800; line-height: 1.5;">
                                    #BROOKSRUNNING
                                </p>
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END hashtag -->

        <!-- START address -->
        <tr>
            <td style="padding: 20px 0">
                <table class="address darkmode-bg" width="100%" style="border-spacing: 0" role="presentation">

                    <tr>
                        <td
                            class="darkmode-bg"
                            style="
                            padding: 0;
                            text-align: center;
                            ">
                            <a href="https://www.brooksrunning.com/en_us" style="text-decoration: none;">
                                <p class="hashtag darkmode-bg" style="font-size: 12px; font-weight: 300; line-height: 1.5;">
                                    &copy; Brooks Sports Inc. | 3400 Stone Way North | Suite 500 | Seattle, WA 98103 | United States
                                </p>
                            </a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- END address -->

        <!-- START TWO COLUMNS FOOTER  -->
        <tr>
            <td class="darkmode-bg" style="padding: 20px 0 0;">
                <table class="darkmode-bg" width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                        <td class="two-columns darkmode-bg" style="padding: 0; font-size: 0; text-align: center;">

                        <!-- [if (gte mso 9) | (IE)]> 
                            <table width="100%" style="border-spacing: 0; role="presentation">
                            <tr>
                            <td width="100%" valign="top" style="padding: 0;">
                        <![endif] -->

                        <table class="column footer darkmode-bg" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 50%; display: inline-block; padding-left: 83.5px;" role="presentation">
                            <tr>
                                <td class="padding darkmode-bg" style="padding: 15px;">

                                    <table class="content darkmode-bg" style="border-spacing: 0; text-align: center;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://www.brooksrunning.com/en_us" class="hashtag" style="text-decoration: none;">
                                                    <p class="darkmode-bg"  style="font-size: 12px; font-weight: 600; line-height: 1.5;">
                                                        UNSUBSCRIBE
                                                        </p>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://link.info.brooksrunning.com/view/609bf7d2a9a5856a39c9e6d0i2x1b.2lmk/6c0f4fab" class="hashtag" style="text-decoration: none;">
                                                    <p class="darkmode-bg"  style="font-size: 12px; font-weight: 600; line-height: 1.5;">
                                                        VIEW IN BROWSER
                                                        </p>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!-- [if (gte mso 9) | (IE)]> 
                            </td>
                            <td width="100%" valign="top" style="padding: 0;">
                        <![endif] -->

                        <table class="column footer darkmode-bg" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 50%; display: inline-block; padding-left: 83.5px;" role="presentation">
                            <tr>
                                <td class="padding darkmode-bg" style="padding: 15px;">

                                    <table class="content darkmode-bg" style="border-spacing: 0; text-align: center;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://www.brooksrunning.com/en_us/privacy/privacy-policy/" class="hashtag" style="text-decoration: none;">
                                                    <p class="darkmode-bg"  style="font-size: 12px; font-weight: 600; line-height: 1.5;">
                                                        PRIVACY POLICY
                                                        </p>
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="https://www.brooksrunning.com/en_us" class="hashtag" style="text-decoration: none;">
                                                    <p class="darkmode-bg"  style="font-size: 12px; font-weight: 600; line-height: 1.5;">
                                                        UPDATE PREFERENCES
                                                        </p>
                                                </a>
                                            </td>
                                        </tr>
                                        
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <!-- [if (gte mso 9) | (IE)]> 
                            </td>
                            </tr>
                            </table>
                        <![endif] -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END TWO COLUMNS FOOTER -->

        </table>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    </div>
    </center>
</body>
</html>
